<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Clientes</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8c258d;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i><img src="carro-circulo-rosa.png" alt=""></i>Fastcar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="locacao.html">Locação</a></li>
        <li class="nav-item"><a class="nav-link" href="cadastro-carro.html">Cadastro de Carro</a></li>
        <li class="nav-item"><a class="nav-link active" href="clientes.html">Clientes</a></li>
        <li class="nav-item"><a class="nav-link" href="locacoes.html">Locações</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="mb-4">Controle de Clientes</h2>
  <form class="mb-4">
    <div class="mb-3">
      <label for="codigo" class="form-label">Código</label>
      <input type="text" class="form-control" id="codigo">
    </div>
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="email">
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="password" class="form-control" id="senha">
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar Cliente</button>
  </form>
  <h3>Lista de Clientes</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Código</th>
        <th>Nome</th>
        <th>Email</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>João Silva</td>
        <td>joao@email.com</td>
        <td>
          <button class="btn btn-sm btn-warning">Editar</button>
          <button class="btn btn-sm btn-danger">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
