<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora de Veículos</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8c258d;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i><img src="./carro-circulo-rosa.png" alt=""></i>FastCar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="locacao.html">Locação</a></li>
        <li class="nav-item"><a class="nav-link" href="cadastro-carro.html">Cadastro de Carro</a></li>
        <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
        <li class="nav-item"><a class="nav-link" href="locacoes.html">Locações</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center mt-5">
  <h1 class="mb-4">Bem-vindo à Fastcar Locadora de Veículos</h1>
  <p>Gerencie carros, clientes e locações de maneira prática e eficiente.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
