<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locação de Veículo</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8c258d;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i><img src="carro-circulo-rosa.png" alt=""></i>Fastcar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="locacao.html">Locação</a></li>
        <li class="nav-item"><a class="nav-link" href="cadastro-carro.html">Cadastro de Carro</a></li>
        <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
        <li class="nav-item"><a class="nav-link" href="locacoes.html">Locações</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="mb-4">Locação de Veículo</h2>
  <form>
    <div class="mb-3">
      <label for="carro" class="form-label">Código do Carro</label>
      <input type="text" class="form-control" id="carro" placeholder="Digite o código do carro">
    </div>
    <div class="mb-3">
      <label for="cliente" class="form-label">Código do Cliente</label>
      <input type="text" class="form-control" id="cliente" placeholder="Digite o código do cliente">
    </div>
    <div class="mb-3">
      <label for="retirada" class="form-label">Data de Retirada</label>
      <input type="date" class="form-control" id="retirada">
    </div>
    <div class="mb-3">
      <label for="devolucao" class="form-label">Data de Devolução</label>
      <input type="date" class="form-control" id="devolucao">
    </div>
    <button type="submit" class="btn btn-primary">Confirmar Locação</button>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
