<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Locações</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8c258d;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i><img src="carro-circulo-rosa.png" alt=""></i>Fastcar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="locacao.html">Locação</a></li>
        <li class="nav-item"><a class="nav-link" href="cadastro-carro.html">Cadastro de Carro</a></li>
        <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
        <li class="nav-item"><a class="nav-link active" href="locacoes.html">Locações</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="mb-4">Controle de Locações</h2>
  <form class="mb-4">
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="form-label">Código</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-md-4 mb-3">
        <label class="form-label">Código do Carro</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-md-4 mb-3">
        <label class="form-label">Código do Usuário</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">Data Retirada</label>
        <input type="date" class="form-control">
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Data Devolução</label>
        <input type="date" class="form-control">
      </div>
    </div>
    <div class="mb-3">
      <label class="form-label">Valor</label>
      <input type="number" step="0.01" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Observações</label>
      <textarea class="form-control" rows="2"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Salvar Locação</button>
  </form>
  <h3>Lista de Locações</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Código</th>
        <th>Carro</th>
        <th>Cliente</th>
        <th>Retirada</th>
        <th>Devolução</th>
        <th>Valor</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>100</td>
        <td>123</td>
        <td>001</td>
        <td>2025-04-20</td>
        <td>2025-04-23</td>
        <td>R$ 300,00</td>
        <td>
          <button class="btn btn-sm btn-warning">Editar</button>
          <button class="btn btn-sm btn-danger">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
